// color configs
final int DARK_GREY = #292929;
final int DARK_BLUE = #2f3948;
final int YELLOW = #ffb347;
final int ORANGE = #ff8c00;
final int PURPLE = #2f245a;
final int LIGHT_PURPLE = #8c71e9;
final int RED = #b20000;
final int PINK = #c15858;
final int BLUE = #5588ff;

// use a boolean array to register key presses
// complies with the ASCII table
boolean[] keys = new boolean[128];

float proportion = 1.0;
int default_width = 1600;
int default_height = 900;

Player player = new Player(width/2, height/2, 50);


void settings() {
  size(default_width, default_height);
}

void setup() {
  background(DARK_GREY);
  drawMouse();
  frameRate(60);
}

void draw(){
  background(DARK_GREY);
  drawMouse();
  player.drawPlayer();
}

void keyPressed(){
  // ASCII keys
  keys[key] = true;
}

void keyReleased() {
  // ASCII keys
  keys[key] = false;
}

void drawMouse() {
  noCursor(); // hide cursor
  stroke(YELLOW);
  strokeWeight(1);
  line(mouseX - proportion * 15, mouseY, mouseX + proportion * 15, mouseY);  // draw a cross
  line(mouseX, mouseY - proportion * 15, mouseX, mouseY + proportion * 15);
  noFill(); // Set fill color to transparent
  rectMode(CENTER);
  rect(mouseX, mouseY, 14, 14);
  fill(ORANGE); // Reset fill color to white for text
  text("Mouse location: (" + mouseX + ", " + mouseY + ")", mouseX + 15, mouseY + 30); // show mouse coord and fps 
  text("FPS: " + nf(frameRate, 0, 2), mouseX + 15, mouseY + 50);
  text("Screen resolution: " + width + " x " + height, mouseX + 15, mouseY + 70); // show screen resolution
}
